== QuickID

This rails repo contains some of the basic ideas for implementing the site
and getting the application up and running.

The major portion of the project, the app, is headed by a separate "devision".

Some of the major points:

* built on top of three models as of now, University(Devise), StudentOrg, and
Student.

* The graphs can/will be made with D3, which is a wonderful framework that I
just found and fell in love with.

* I'm only doing this because I've always wanted to have a cool readme.rdoc
